\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RMSETest, RMSETrain, MRR Data Produced: Pre-Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Split-1}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces split1: Rank=10, $\lambda $=0.001}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces split1: Rank=10, $\lambda $=0.02}}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces split1: Rank=10, $\lambda $=0.1}}{1}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces split1: Rank=10, $\lambda $=1.0}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces split1: Rank=20, $\lambda $=0.001}}{2}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Splitting the data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Loading the data-set}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Matrix Update and Stochastic Gradient Descent}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Root Mean Square Error Calculation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mean Reciprocal Rank Calculation}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Grid Search}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphs}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces split1: Rank=20, $\lambda $=0.02}}{2}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces split1: Rank=20, $\lambda $=0.1}}{2}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}average RMSE over r and $\lambda $}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}average MRR over r and $\lambda $}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}standard deviation of RMSE over r and $\lambda $}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}standard deviation of MRR over r and $\lambda $}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Codes and Links}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Page Style}{2}{section.6}}
\newlabel{sec:page style}{{VI}{2}{Page Style}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Text Font of Entire Document}{2}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces split1: Rank=20, $\lambda $=1.0}}{3}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces split1: Rank=30, $\lambda $=0.001}}{3}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Section Headings}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Level-1 Heading}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Level-2 Heading}{3}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces split1: Rank=30, $\lambda $=0.02}}{3}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces split1: Rank=30, $\lambda $=0.1}}{3}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Level-3 Heading}{3}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Figures and Tables}{3}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces split1: Rank=30, $\lambda $=1.0}}{4}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces split1: Rank=60, $\lambda $=0.001}}{4}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample line graph using colors which contrast well both on screen and on a black-and-white hardcopy}}{4}{figure.1}}
\newlabel{fig:sample_graph}{{1}{4}{A sample line graph using colors which contrast well both on screen and on a black-and-white hardcopy}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces split1: Rank=60, $\lambda $=0.02}}{4}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces split1: Rank=60, $\lambda $=0.1}}{4}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Figure Captions}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Table Captions}{4}{subsection.6.5}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces split1: Rank=60, $\lambda $=1.0}}{5}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unacceptable low-resolution image}}{5}{figure.2}}
\newlabel{fig:lores-photo}{{2}{5}{Example of an unacceptable low-resolution image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Page Numbers, Headers and Footers}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Links and Bookmarks}{5}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}References}{5}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an image with acceptable resolution}}{5}{figure.3}}
\newlabel{fig:hires-photo}{{3}{5}{Example of an image with acceptable resolution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
